ALTERNATIVE STRADDLE BUYING STATISTICS

Column Headings:
  *:       Best rating? Sc >= 5, Vis > 80, 2 +'s in each V group, and Count >= 17
  Sc:      Score: add 1 if TyIV > HV20; add 2 if > HV50; add 4 if > HV100
  Vis:     % of time stock move exceeded straddle price in the past 500 days
  V10:     In last 10 trading days, how HV's have moved: 20 day, 50 day, 100 day
             + means rose, - means didn't rise; so +++ means all 3 rose, e.g.
  V20:     In last 20 trading days, how HV's have moved.
  V30:     In last 30 trading days, how HV's have moved.
  Mv:      Moves in last 106 tr days: ++: stk moved > 2 * strad price
                                       +: stk moved > 1.2 * strad price
                                       0: stk moved > 1.0 * strad price
                                       -: stk moved <=1.0 * strad price
  Counts:  four Scores: of V10, V20, V30 and their total
  Sym:     Stock symbol.
  hv20:    20-day HISTORICAL (actual) volatility of the underlying
  hv50:    50-day historical volatility
  hv100:   100-day historical volatility
  DATE:    date of last OPTION data
  Yestiv:  the composite implied volatility of these options on DATE
  Days:    the number of days back for which implied volatility has been calculated
  Percentile: measurement of Yestiv, as compared to the past Days
  Stkpr:   latest closing price of the underlying
  Ch:      Change in composite implied volatility today
  TyIV:    Today's composite implied volatility
  StrPr:   Theoretical price of an ATM 5-month straddle, using vty=Yestiv

  For a straddle to qualify to make this list:
      This is the FIRST day that IV > any of the HV's (20,50,100), plus
      it must have a score of >= 3, AND a Visual of >= 75,
      AND at least two +'s in EACH of V10, V20, and V30


  New Straddle Buying Analysis: 20240116   
  Stradnew:  Comparing 20240112 .vs. 20240116   
* Sc Vis v10 v20 v30  Mv   Counts  Sym  hv20  hv50 hv100    DATE  Yestiv  Days/Percentile StkPr Ch/TyIV     StrPr
  4   95 +++ +++ ++-   - 7 7 3 17  @CZ    33    26    23  240112   22.78   591/ 14%ile   481.80  1/23.4      57.6
  7   85 -++ --+ -++   0 6 4 6 16  @GCG   14    14    13  240112   12.95   592/  9%ile  2051.60  1/14.2     152.0
  7   83 ++- ++- ++-   + 3 3 3  9  AESI   45    40    37  240112   36.44   196/  8%ile    16.25 20/56.4       4.5
  3   89 --+ --+ +-+  ++ 4 4 5 13  ARR    29    31    38  240112   28.11   214/ 78%ile    19.79  3/30.8       3.1
* 7   83 -++ -++ -++   + 6 6 6 18  BASE   65    57    57  240112   50.70   500/  3%ile    23.37  6/57.1       6.9
  3   76 --+ +-+ --+   + 4 5 4 13  BCE    19    19    20  240112   14.90   574/ 45%ile    40.89  3/18.1       3.9
  5   90 --+ -++ -++   0 4 6 6 16  BRDG   53    50    43  240112   38.45   277/ 38%ile     9.48  5/43.3       2.1
  4   84 +++ +++ +++   - 7 7 7 21  BSET   49    42    37  240112   36.28   292/  4%ile    15.98  0/36.3       2.9
* 5   99 +++ +++ -++   + 7 7 6 20  CCL    48    49    46  240112   45.61   600/  3%ile    16.96  3/48.6       4.2
  4   76 +++ +++ +++  ++ 7 7 7 21  CHWY   67    63    59  240112   56.76   600/ 25%ile    19.14  4/61.0       5.8
  5   76 -++ ++- -++   + 6 3 6 15  CWH    56    53    49  240112   45.60   600/ 32%ile    25.29  6/51.7       6.5
  5   79 --+ --+ -++   0 4 4 6 14  CZR    43    50    45  240112   42.74   600/  6%ile    44.40  3/45.9      10.5
  4   88 +++ +++ +++   0 7 7 7 21  DAL    45    36    33  240112   32.31   600/ 11%ile    38.47  2/34.2       6.6
  7   76 --+ --+ --+   - 4 4 4 12  ENPH   70    65    65  240112   63.70   600/ 57%ile   110.22  2/66.1      36.5
  5   76 --+ --+ -++   0 4 4 6 14  ENZL   18    22    20  240112   16.04   454/  6%ile    48.12  6/22.2       5.4
  4   78 -++ +++ +++   - 6 7 7 20  EPP    20    19    18  240112   17.72   584/ 32%ile    42.11  1/18.9       4.0
* 6   81 +++ +++ +++   + 7 7 7 21  FIVE   37    34    34  240112   31.29   600/  6%ile   190.59  5/36.5      35.5
  3   97 +-+ --+ --+   + 5 4 4 13  GBX    36    34    47  240112   31.05   598/  0%ile    46.60  6/37.4       8.7
  4   87 -++ +++ +++   + 6 7 7 20  GFOF   81    71    60  240112   59.14    42/ 64%ile    14.99  6/65.4       4.8
  4   81 +++ +++ -++   + 7 7 6 20  GNE    62    64    52  240112   51.44   537/ 77%ile    21.92  3/54.4       5.8
  4  100 -++ +++ +++   - 6 7 7 20  HELE   46    41    37  240112   33.12   600/ 11%ile   121.43  6/39.1      23.5
* 6   81 -++ +++ +++   0 6 7 7 20  ILF    26    23    23  240112   21.56   599/ 13%ile    28.50  2/23.8       3.4
  5   80 --+ --+ --+   + 4 4 4 12  MDY    18    18    18  240112   17.30   592/  9%ile   498.09  1/18.5      47.5
  5   79 -++ -++ -++   - 6 6 6 18  MGA    41    38    33  240112   32.91   600/ 41%ile    55.51  2/34.7       9.7
  4   88 +++ +++ +++   + 7 7 7 21  MRNA   68    59    53  240112   50.15   600/ 20%ile   105.95  4/54.1      28.1
  4   90 -++ -++ +++   + 6 6 7 19  MRVL   43    43    40  240112   39.39   600/ 18%ile    65.68  2/41.6      13.9
* 5   85 +++ +++ -++   + 7 7 6 20  NSA    35    37    31  240112   28.87   427/ 56%ile    38.20  3/31.7       6.3
  4   81 -++ +++ +++   - 6 7 7 20  NX     52    39    36  240112   34.76   290/  9%ile    30.69  2/36.7       5.7
  4   93 +-+ +++ ++-   + 5 7 3 15  PSI    30    27    26  240108   25.83   531/  1%ile    47.05  1/26.4       6.5
  5   76 --+ --+ -++   + 4 4 6 14  RWM    21    24    21  240112   20.94   600/ 15%ile    21.94  0/21.3       2.4
  4   97 +++ ++- ++-   + 7 3 3 13  RYTM   78    72    63  240112   59.42   571/  3%ile    40.68  5/64.1      13.2
  7   93 --+ --+ +++   + 4 4 7 15  SMHI   50    51    49  240112   47.89   454/  3%ile    11.36  7/55.4       3.1
* 5   83 +++ +-+ -++   + 7 5 6 18  STAA   65    74    63  240112   60.20   600/ 45%ile    31.70  5/65.1       9.9
  6   82 --+ +-+ +-+   0 4 5 5 14  TFII   36    31    32  240112   30.25   599/  4%ile   136.79  5/35.3      24.5
* 7   88 +++ +-+ -++   0 7 5 6 18  TXG    57    56    54  240112   51.50   547/ 20%ile    46.99  6/57.2      13.0
  5   77 -++ -++ -++   0 6 6 6 18  UWM    43    48    42  240112   41.25   600/ 30%ile    35.12  3/44.2       7.7
  4   92 +++ +++ -++   - 7 7 6 20  VMD    47    56    47  240112   44.56   447/ 10%ile     7.76  6/51.0       1.9
* 7   91 -++ -++ +++   0 6 6 7 19  XP     50    46    44  240112   43.16   600/  6%ile    25.81  3/46.3       6.0
